{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "hooks/*": ["./hooks/*"],
      "app/*": ["./app/*"],
      "assets/*": ["./assets/*"]
    }
  }
}
